//
// Do any local configuration here
//

zone "cafayate.salta.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.cafayate";
};

zone "192/30.2.9.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.sanaviron.rev";
};

zone "192/27.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.querandi.rev";
};

zone "144/28.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.ona.rev";
};

zone "160/28.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.pampa.rev";
};

zone "180/30.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.lule.rev";
};

zone "0/24.3.168.192.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.quechua.rev";
};

//zone "3.168.192.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.192.168.3.rev";
//};

//zone "6.34.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.34.6.128.rev";
//};

//zone "2.9.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.9.2.rev";
//};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

