$TTL 2d
@	IN	SOA	dns2.trelew.chubut.dc.fi.uba.ar. hostmaster.trelew.chubut.dc.fi.uba.ar. (
                              1
                         604800
                          86400
                        2419200
                         604800 )

@		IN	NS		dns2.trelew.chubut.dc.fi.uba.ar.

;##########################################################################
;Zanella
;##########################################################################
1		IN	PTR		r2.zanella1.trelew.chubut.dc.fi.uba.ar.
2		IN	PTR		r3.zanella2.trelew.chubut.dc.fi.uba.ar.
3		IN	PTR		r4.zanella3.trelew.chubut.dc.fi.uba.ar.
4		IN	PTR		r5.zanella4.trelew.chubut.dc.fi.uba.ar.
5		IN	PTR		vrrp-r2r3.zanella5.trelew.chubut.dc.fi.uba.ar.
6		IN	PTR		hostc.zanella6.trelew.chubut.dc.fi.uba.ar.


