6,06;;;;ARGENTINA  CARS  SA;MOR1;RETA1384934;741508;;04/10/2012
181,35;;;;ARGENTINA  CARS  SA;MOR1;RETA1384932;741508;;05/10/2012
0;3332,47;;41,14;ARGENTINA  COACHWORKS;MOR3;101A00153000;722973;123,43;05/10/2012
201,24;3497,04;;41,14;ARGENTINA ASSET MANAGEMENT SRL;MOR3;201A00153000;740027;123,43;06/10/2012
350,45;847,9;100;9,98;ARGENTINA ASSET MANAGEMENT SRL;MOR3;201A00107800;740027;29,93;07/10/2012
0;808;100;9,98;ARGENTINA ASSET MANAGEMENT SRL;MOR4;101A00107800;740027;29,93;08/10/2012
107,22;1425,34;182,94;17,6;ARGENTINA POINT CLAIM MANAGEMENT SRL;MOR1;101B00236500;783920;52,8;15/10/2012
11,35;1495,73;182,94;17,6;ARGENTINA  CARS  SA;SMOR;201C00236500;741508;52,8;10/10/2012
93,63;11221,36;;138,54;ARGENTINA POINT CLAIM MANAGEMENT SRL;MOR1;RETA1366267;783920;415,61;01/10/2012
15,51;11775,5;;138,54;ARGENTINA POINT CLAIM MANAGEMENT SRL;MOR1;RETA1366268;783920;415,61;02/10/2012
233,52;10551,99;;124,14;ARGENTINA  COACHWORKS;MOR2;RETA1373910;722973;372,43;03/10/2012