\select@language {spanish}
\contentsline {section}{\numberline {1}Hip\IeC {\'o}tesis y aclaraciones globales}{3}
\contentsline {section}{\numberline {2}Problemas relevantes}{4}
\contentsline {section}{\numberline {3}Archivo readme}{5}
\contentsline {section}{\numberline {4}Listado de comandos y funciones}{9}
\contentsline {subsection}{\numberline {4.1}Instal4.sh}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Archivos de input, intermedios y output}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Parametros y opciones}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Invocacion manual y/o automatica con ejemplos}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Hipotesis y aclaraciones especificas del comando}{9}
\contentsline {subsection}{\numberline {4.2}Inicio4.sh}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Justificacion}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Archivos de input, intermedios y output}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Parametros y opciones}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Invocacion manual y/o automatica con ejemplos}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Hipotesis y aclaraciones especificas del comando}{9}
\contentsline {subsection}{\numberline {4.3}Reporte4.pl}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Archivos de input, intermedios y output}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Parametros y opciones}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Invocacion manual y/o automatica con ejemplos}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Hipotesis y aclaraciones especificas del comando}{10}
\contentsline {subsection}{\numberline {4.4}Glog4.sh}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Justificacion}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Archivos de input, intermedios y output}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Parametros y opciones}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Invocacion manual y/o automatica con ejemplos}{10}
\contentsline {subsubsection}{\numberline {4.4.5}Hipotesis y aclaraciones especificas del comando}{11}
\contentsline {subsection}{\numberline {4.5}Interprete.sh}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Justificacion}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Archivos de input, intermedios y output}{11}
\contentsline {subsubsection}{\numberline {4.5.3}Parametros y opciones}{11}
\contentsline {subsubsection}{\numberline {4.5.4}Invocacion manual y/o automatica con ejemplos}{11}
\contentsline {subsubsection}{\numberline {4.5.5}Hipotesis y aclaraciones especificas del comando}{11}
\contentsline {subsection}{\numberline {4.6}Detecta4.sh}{11}
\contentsline {subsubsection}{\numberline {4.6.1}Justificacion}{11}
\contentsline {subsubsection}{\numberline {4.6.2}Archivos de input, intermedios y output}{11}
\contentsline {subsubsection}{\numberline {4.6.3}Parametros y opciones}{11}
\contentsline {subsubsection}{\numberline {4.6.4}Invocacion manual y/o automatica con ejemplos}{11}
\contentsline {subsubsection}{\numberline {4.6.5}Hipotesis y aclaraciones especificas del comando}{12}
\contentsline {subsection}{\numberline {4.7}Mov4.sh}{12}
\contentsline {subsubsection}{\numberline {4.7.1}Justificacion}{12}
\contentsline {subsubsection}{\numberline {4.7.2}Archivos de input, intermedios y output}{12}
\contentsline {subsubsection}{\numberline {4.7.3}Parametros y opciones}{12}
\contentsline {subsubsection}{\numberline {4.7.4}Invocacion manual y/o automatica con ejemplos}{12}
\contentsline {subsubsection}{\numberline {4.7.5}Hipotesis y aclaraciones especificas del comando}{12}
\contentsline {subsection}{\numberline {4.8}Start4.sh}{12}
\contentsline {subsubsection}{\numberline {4.8.1}Justificacion}{12}
\contentsline {subsubsection}{\numberline {4.8.2}Archivos de input, intermedios y output}{12}
\contentsline {subsubsection}{\numberline {4.8.3}Parametros y opciones}{12}
\contentsline {subsubsection}{\numberline {4.8.4}Invocacion manual y/o automatica con ejemplos}{12}
\contentsline {subsubsection}{\numberline {4.8.5}Hipotesis y aclaraciones especificas del comando}{12}
\contentsline {subsection}{\numberline {4.9}Stop4.sh}{12}
\contentsline {subsubsection}{\numberline {4.9.1}Justificacion}{12}
\contentsline {subsubsection}{\numberline {4.9.2}Archivos de input, intermedios y output}{12}
\contentsline {subsubsection}{\numberline {4.9.3}Parametros y opciones}{12}
\contentsline {subsubsection}{\numberline {4.9.4}Invocacion manual y/o automatica con ejemplos}{13}
\contentsline {subsubsection}{\numberline {4.9.5}Hipotesis y aclaraciones especificas del comando}{13}
\contentsline {subsection}{\numberline {4.10}Vlog4.sh}{13}
\contentsline {subsubsection}{\numberline {4.10.1}Justificacion}{13}
\contentsline {subsubsection}{\numberline {4.10.2}Archivos de input, intermedios y output}{13}
\contentsline {subsubsection}{\numberline {4.10.3}Parametros y opciones}{13}
\contentsline {subsubsection}{\numberline {4.10.4}Invocacion manual y/o automatica con ejemplos}{13}
\contentsline {subsubsection}{\numberline {4.10.5}Hipotesis y aclaraciones especificas del comando}{13}
