$TTL 2d
$ORIGIN  64/26.3.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Derbi
;##########################################################################

65				IN      PTR     r13.derbi1.riocolorado.chubut.dc.com.ar.
66				IN      PTR     r14.derbi2.riocolorado.chubut.dc.com.ar.
67				IN      PTR     vrrp-r13r14.derbi3.riocolorado.chubut.dc.com.ar.
68				IN      PTR     hostb.derbi4.riocolorado.chubut.dc.com.ar.

