$TTL	86400
@	IN	SOA	nsroot.tehuelche.oran root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;

@	                    IN    NS   nsroot.tehuelche.oran
nsroot.tehuelche.oran       IN    A    10.11.3.39

cafayate              	    IN    NS    ns1.quechua.cafayate
ns1.quechua.cafayate        IN    A     192.168.3.3

oran                	    IN    NS    ns2.charrua.oran
sancarlos           	    IN    NS    ns2.charrua.oran
ns2.charrua.oran    	    IN    A     10.11.3.68

; alias
www          IN    CNAME    webserver.quechua.cafayate
web          IN    CNAME    webserver.quechua.cafayate
ftp          IN    CNAME    ftpserver.toba.oran
tel          IN    CNAME    telserver.huarpe.sancarlos

a            IN    CNAME    hosta.kolla.sancarlos
hosta        IN    CNAME    hosta.kolla.sancarlos
b            IN    CNAME    hostb.charrua.oran
hostb        IN    CNAME    hostb.charrua.oran
hostc        IN    CNAME    hostc.tehuelche.oran
c            IN    CNAME    hostc.tehuelche.oran

ns1          IN    CNAME    ns1.quechua.cafayate
ns2          IN    CNAME    ns2.charrua.oran
