$TTL	604800
@	IN	SOA	nsroot.tehuelche.oran.salta.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@                   IN    NS    nsroot.tehuelche.oran.salta.dc.fi.uba.ar.


128/28                 IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.  ; Rankulche (SanCarlos)
$GENERATE 128-143  $   IN    CNAME    $.128/28

224/27                 IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.  ; Kolla (San Carlos)
$GENERATE 224-255  $   IN    CNAME    $.224/27

176/30                 IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.  ; Wichi (Oran-San Carlos)
$GENERATE 176-179  $   IN    CNAME    $.176/30
