$TTL 2d
$ORIGIN  128/27.1.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.bariloche.chubut.dc.fi.uba.ar.   hostmaster.bariloche.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.bariloche.chubut.dc.fi.uba.ar.

;##########################################################################
;Motomel
;##########################################################################

65				IN      PTR     telnet.motomel3.bariloche.chubut.dc.com.ar.
129				IN      PTR     r17.motomel2.bariloche.chubut.dc.com.ar.
130				IN      PTR     r11.motomel1.bariloche.chubut.dc.com.ar.

