$ORIGIN bariloche.chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dns2.bariloche.chubut.dc.fi.uba.ar.   hostmaster.bariloche.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
                               IN      NS      dns2.bariloche.chubut.dc.fi.uba.ar.

dns2		               IN      A       10.24.3.134

localhost                      IN      A       127.0.0.1


;##########################################################################
;Azel
;##########################################################################

azel1                         IN      A       10.92.27.1
azel2                         IN      A       10.92.27.3
azel3                         IN      A       10.92.27.2
azel4          		      IN      A       10.92.27.4

r7.azel1        	       IN    CNAME     azel4
r8.azel2		       IN    CNAME     azel2
r9.azel3		       IN    CNAME     azel3
ftpserver.azel4		       IN    CNAME     azel1

;##########################################################################
;BMW
;##########################################################################

bmw1                          IN      A       10.92.27.33
bmw2                          IN      A       10.92.27.34

r9.bmw1		       	       IN    CNAME     bmw1
r10.bmw2		       IN    CNAME     bmw2

;##########################################################################
;Motomel
;##########################################################################

motomel1           	       IN      A       10.24.1.130
motomel2           	       IN      A       10.24.1.129
motomel3           	       IN      A       10.24.1.65

r11.motomel1       	       IN    CNAME     motomel1
r17.motomel2		       IN    CNAME     motomel2
telnet.motomel3		       IN    CNAME     motomel3


;##########################################################################
;Gilera
;##########################################################################

gilera1                        IN      A       10.24.1.1
gilera2                        IN      A       10.24.1.2
gilera3                        IN      A       10.24.1.3
gilera4                        IN      A       10.24.1.129
gilera5                        IN      A       10.24.1.4

r7.gilera1         	       IN    CNAME     gilera1
r10.gilera2           	       IN    CNAME     gilera2
r11.gilera3          	       IN    CNAME     gilera3
telnet.gilera4     	       IN    CNAME     gilera4
dnsroot.gilera5		       IN    CNAME     gilera5		
