$TTL	604800
@	IN	SOA	ns2.charrua.oran.salta.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@                     IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.

192/30                IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.  ; puelche (E) (Oran-SanCarlos)
$GENERATE 192-195  $  IN    CNAME    $.192/30

196/30                IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.  ; guarani (G) (Oran-SanCarlos)
$GENERATE 196-199  $  IN    CNAME    $.196/30

200/30                IN    NS       ns2.charrua.oran.salta.dc.fi.uba.ar.  ; chorote (J) (Oran-SanCarlos)
$GENERATE 200-203  $  IN    CNAME    $.200/30


