$TTL 2d
$ORIGIN  128/25.3.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.trelew.chubut.dc.fi.uba.ar.   hostmaster.trelew.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.trelew.chubut.dc.fi.uba.ar.


;##########################################################################
;Honda
;##########################################################################

129				IN      PTR     r1.honda1.trelew.chubut.dc.com.ar.
130				IN      PTR     r2.honda3.trelew.chubut.dc.com.ar.
131				IN      PTR     r3.honda4.trelew.chubut.dc.com.ar.
132				IN      PTR     r6.honda2.trelew.chubut.dc.com.ar.
133				IN      PTR     vrrp-r2r3.honda5.trelew.chubut.dc.com.ar.
134				IN      PTR     dns2.honda6.trelew.chubut.dc.com.ar.
135				IN      PTR     hosta.honda7.trelew.chubut.dc.com.ar.
