$TTL 2d
$ORIGIN  0/25.1.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.bariloche.chubut.dc.fi.uba.ar.   hostmaster.bariloche.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.bariloche.chubut.dc.fi.uba.ar.


;##########################################################################
;Gilera
;##########################################################################

1				IN      PTR     r7.gilera1.bariloche.chubut.dc.com.ar.
2				IN      PTR     r10.gilera2.bariloche.chubut.dc.com.ar.
3				IN      PTR     r11.gilera2.bariloche.chubut.dc.com.ar.
4				IN      PTR     dnsroot.gilera5.bariloche.chubut.dc.com.ar.
65				IN      PTR     telnet.gilera4.bariloche.chubut.dc.com.ar.

