$TTL 2d
$ORIGIN  0/27.27.92.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.bariloche.chubut.dc.fi.uba.ar.   hostmaster.bariloche.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.bariloche.chubut.dc.fi.uba.ar.

;##########################################################################
;Azel
;##########################################################################

1				IN      PTR     ftpserver.azel4.bariloche.chubut.dc.com.ar.
2				IN      PTR     r9.azel3.bariloche.chubut.dc.com.ar.
3				IN      PTR     r8.azel2.bariloche.chubut.dc.com.ar.
4				IN      PTR     r7.azel1.bariloche.chubut.dc.com.ar.
