$TTL 2d
@	IN	SOA	dns2.trelew.chubut.dc.fi.uba.ar. hostmaster.trelew.chubut.dc.fi.uba.ar. (
                              1
                         604800
                          86400
                        2419200
                         604800 )

@		IN	NS		dns2.trelew.chubut.dc.fi.uba.ar.


;##########################################################################
;Ktm
;##########################################################################
1		IN	PTR		r4.ktm1.trelew.chubut.dc.fi.uba.ar.
2		IN	PTR		r7.ktm2.trelew.chubut.dc.fi.uba.ar.


;##########################################################################
;Ducati
;##########################################################################
5		IN	PTR		r11.ducati1.trelew.chubut.dc.fi.uba.ar.
6		IN	PTR		r12.ducati2.trelew.chubut.dc.fi.uba.ar.



;##########################################################################
;Honda
;##########################################################################
129		IN	PTR		r1.honda1.trelew.chubut.dc.fi.uba.ar.
130		IN	PTR		r2.honda2.trelew.chubut.dc.fi.uba.ar.
131		IN	PTR		r3.honda3.trelew.chubut.dc.fi.uba.ar.
132		IN	PTR		r6.honda4.trelew.chubut.dc.fi.uba.ar.
133		IN	PTR		vrrp-r2r3.honda5.trelew.chubut.dc.fi.uba.ar.
134		IN	PTR		dns2.honda6.trelew.chubut.dc.fi.uba.ar.
135		IN	PTR		hosta.honda7.trelew.chubut.dc.fi.uba.ar.



