$TTL 2d
$ORIGIN  0/24.8.168.192.IN-ADDR.ARPA.
@  IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Harley Davidson
;##########################################################################

1				IN      PTR     r12.hdavidson1.riocolorado.chubut.dc.com.ar.
2				IN      PTR     r13.hdavidson2.riocolorado.chubut.dc.com.ar.
3				IN      PTR     r14.hdavidson3.riocolorado.chubut.dc.com.ar.
4				IN      PTR     vrrp-r13r14.hdavidson4.riocolorado.chubut.dc.com.ar.
5				IN      PTR     dns1.hdavidson5.riocolorado.chubut.dc.com.ar.
71				IN      PTR     apache.hdavidson6.riocolorado.chubut.dc.com.ar.

