$TTL 2d
$ORIGIN  32/27.3.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Kawasaki
;##########################################################################

33				IN      PTR     r14.kawasaki1.riocolorado.chubut.dc.com.ar.
34				IN      PTR     r15.kawasaki2.riocolorado.chubut.dc.com.ar.
35				IN      PTR     r16.kawasaki3.riocolorado.chubut.dc.com.ar.

