$TTL 2d
$ORIGIN  8/29.3.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Suzuki
;##########################################################################

9				IN      PTR     r16.suzuki1.riocolorado.chubut.dc.com.ar.
