$ORIGIN riocolorado.chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.

dns1		               IN      A       192.168.8.4

localhost                      IN      A       127.0.0.1


;##########################################################################
;Suzuki
;##########################################################################

suzuki1                        IN      A       10.24.3.9

r16.suzuki1      	       IN    CNAME     suzuki1


;##########################################################################
;Vespa
;##########################################################################

vespa1                        IN      A       10.24.3.17

r14.vespa1      	      IN    CNAME     vespa1


;##########################################################################
;Kawasaki
;##########################################################################

kawasaki1                     IN      A       10.24.3.33
kawasaki2                     IN      A       10.24.3.34
kawasaki3                     IN      A       10.24.3.35

r14.kawasaki1      	      IN    CNAME     kawasaki1
r15.kawasaki2      	      IN    CNAME     kawasaki2
r16.kawasaki3      	      IN    CNAME     kawasaki3


;##########################################################################
;Derbi
;##########################################################################

derbi1                     IN      A       10.24.3.65
derbi2                     IN      A       10.24.3.66
derbi3                     IN      A       10.24.3.67
derbi4                     IN      A       10.24.3.68

r13.derbi1      	   IN    CNAME     derbi1
r14.derbi1      	   IN    CNAME     derbi2
vrrp-r13r14.derbi3    	   IN    CNAME     derbi3
hostb.derbi4    	   IN    CNAME     derbi4


;##########################################################################
;Harley Davidson
;##########################################################################

hdavidson1                 IN      A       10.24.3.1
hdavidson2                 IN      A       10.24.3.2
hdavidson3                 IN      A       10.24.3.3
hdavidson4                 IN      A       10.24.3.4
hdavidson5                 IN      A       10.24.3.5
hdavidson6                 IN      A       10.24.3.71

r12.hdavidson1      	   IN    CNAME     hdavidson1
r13.hdavidson2      	   IN    CNAME     hdavidson2
r14.hdavidson3    	   IN    CNAME     hdavidson3
vrrp-r13r14.hdavidson4	   IN    CNAME     hdavidson4
dns1.hdavidson5    	   IN    CNAME     hdavidson5
apache.hdavidson6    	   IN    CNAME     hdavidson6


