options {
	directory "/var/cache/bind";

        allow-query {
          any;
          // 127.0.0.1;
          // 10.11.3.39;  // dns root
        };

        listen-on {
          127.0.0.1;
          192.168.3.3;  // dns 1
        };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		10.11.3.39; //root
	};

	auth-nxdomain no;    # conform to RFC1035
	// listen-on-v6 { any; };
};

