GRUPO=grupo4=distribuidos=mar may 28 21:17:51 ART 2013
CONFDIR=conf=distribuidos=mar may 28 21:17:51 ART 2013
BINDIR=bin=distribuidos=mar may 28 21:17:51 ART 2013
MAEDIR=mae=distribuidos=mar may 28 21:17:51 ART 2013
ARRIDIR=arribos=distribuidos=mar may 28 21:17:51 ART 2013
ACEPDIR=aceptados=distribuidos=mar may 28 21:17:51 ART 2013
RECHDIR=rechazados=distribuidos=mar may 28 21:17:51 ART 2013
PROCDIR=procesados=distribuidos=mar may 28 21:17:51 ART 2013
REPODIR=reportes=distribuidos=mar may 28 21:17:51 ART 2013
LOGDIR=log=distribuidos=mar may 28 21:17:51 ART 2013
LOGEXT=.log=distribuidos=mar may 28 21:17:51 ART 2013
LOGSIZE=400=distribuidos=mar may 28 21:17:51 ART 2013
DATASIZE=100=distribuidos=mar may 28 21:17:51 ART 2013
