$TTL 2d
$ORIGIN  0/25.27.92.10.IN-ADDR.ARPA.
@  IN      SOA     dns1.trelew.chubut.dc.fi.uba.ar.   hostmaster.trelew.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.trelew.chubut.dc.fi.uba.ar.

;##########################################################################
;Ariel
;##########################################################################

1				IN      PTR     ftpserver.ariel1.trelew.chubut.dc.fi.uba.ar.
2				IN      PTR     r1.ariel2.trelew.chubut.dc.fi.uba.ar.
3				IN      PTR     r2.ariel3.trelew.chubut.dc.fi.uba.ar.
4				IN      PTR     r3.ariel4.trelew.chubut.dc.fi.uba.ar.
5				IN      PTR     r6.ariel5.trelew.chubut.dc.fi.uba.ar.
6				IN      PTR     hostc.ariel6.trelew.chubut.dc.fi.uba.ar.
7				IN      PTR     vrrp.ariel7.trelew.chubut.dc.fi.uba.ar.
8				IN      PTR     ariel8.trelew.chubut.dc.fi.uba.ar.
9				IN      PTR     ariel9.trelew.chubut.dc.fi.uba.ar.
10				IN      PTR     ariel10.trelew.chubut.dc.fi.uba.ar.
