$TTL	604800
@	IN	SOA	ns2.charrua.oran.salta.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns2.charrua.oran.salta.dc.fi.uba.ar.

2    IN    PTR     r1.diaguita.oran.salta.dc.fi.uba.ar.
3    IN    PTR     r2.diaguita.oran.salta.dc.fi.uba.ar.
4    IN    PTR     r4.diaguita.oran.salta.dc.fi.uba.ar.
5    IN    PTR     r5.diaguita.oran.salta.dc.fi.uba.ar.
6    IN    PTR     r6.diaguita.oran.salta.dc.fi.uba.ar.
