//
// Do any local configuration here
//

zone "oran.salta.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.oran";
};

zone "sancarlos.salta.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.sancarlos";
};

zone "0/27.3.11.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.atacama.rev";
};

zone "0/24.13.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.toba.rev";
};

zone "64/26.3.11.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.charrua.rev";
};

zone "0/24.2.11.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.diaguita.rev";
};

zone "32/27.3.11.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.tehuelche.rev";
};

zone "0/24.1.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.huarpe.rev";
};

zone "224/27.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.kolla.rev";
};

zone "128/28.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.rankulche.rev";
};

zone "176/30.6.34.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.wichi.rev";
};

//zone "180/30.6.34.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.lule.rev";
//};

zone "192/30.1.3.172.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.puelche.rev";
};

zone "196/30.1.3.172.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.guarani.rev";
};

zone "200/30.1.3.172.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.chorote.rev";
};

zone "0/30.1.43.130.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.mapuche.rev";
};

//zone "13.34.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.34.13.rev";
//};

//zone "6.34.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.34.6.128.rev";
//};

//zone "1.34.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.34.1.rev";
//};

//zone "2.11.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.11.2.rev";
//};

//zone "3.11.10.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.10.11.3.rev";
//};

//zone "1.3.172.in-addr.arpa" in {
//  type master;
//  file "/etc/bind/db.172.3.1.rev";
//};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
