#/etc/openvpn/cliente.conf

# dispositivo tap
dev tap

# Puerto que corresponde con el host-b
port 1203

# IP del host B y su máscara
ifconfig 10.11.3.67 255.255.255.192

# enable LZO compression
comp-lzo
# ping cada 10 segs
ping 10
# compresión lzo
comp-lzo
# verbose moderado, callar mas de 10 mensajes iguales
verb 3
mute 20
