$TTL 2d
$ORIGIN  1.24.10.in-addr.arpa.  
@           IN      SOA     dnsroot.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

				  IN    NS  	  dnsroot.chubut.dc.fi.uba.ar.

;##########################################################################
;Bariloche
;##########################################################################

0/25			       IN    NS  	  dns2.bariloche.chubut.dc.fi.uba.ar.

$GENERATE    0-127      $      CNAME	$.0/25

