$TTL 2d
$ORIGIN  128/25.1.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.puntaindio.chubut.dc.fi.uba.ar.   hostmaster.puntaindio.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.puntaindio.chubut.dc.fi.uba.ar.

;##########################################################################
;Guido
;##########################################################################

129				IN      PTR     telserver.guido1.puntaindio.chubut.dc.fi.uba.ar.
130				IN      PTR     r10.guido2.puntaindio.chubut.dc.fi.uba.ar.
131				IN      PTR     r7.guido3.puntaindio.chubut.dc.fi.uba.ar.
132				IN      PTR     r11.guido4.puntaindio.chubut.dc.fi.uba.ar.
133				IN      PTR     dnsroot.guido5.puntaindio.chubut.dc.fi.uba.ar.
134				IN      PTR     guido6.puntaindio.chubut.dc.fi.uba.ar.
135				IN      PTR     guido7.puntaindio.chubut.dc.fi.uba.ar.
136				IN      PTR     guido8.puntaindio.chubut.dc.fi.uba.ar.
