$TTL 2d
$ORIGIN  64/27.1.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.puntaindio.chubut.dc.fi.uba.ar.   hostmaster.puntaindio.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.puntaindio.chubut.dc.fi.uba.ar.


;##########################################################################
;Nestor
;##########################################################################

65				IN      PTR     telserver.nestor1.puntaindio.chubut.dc.fi.uba.ar.
66				IN      PTR     r11.nestor2.puntaindio.chubut.dc.fi.uba.ar.
67				IN      PTR     r17.nestor3.puntaindio.chubut.dc.fi.uba.ar.
68				IN      PTR     nestor4.puntaindio.chubut.dc.fi.uba.ar.
