$ORIGIN chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dnsroot.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2012011101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
                               IN      NS      dnsroot.chubut.dc.fi.uba.ar.

dnsroot			       IN      A       10.24.1.133

localhost                      IN      A       127.0.0.1

;##########################################################################
;PuntaIndio
;##########################################################################

;subdomain definitions for PuntaIndio
$ORIGIN puntaindio.chubut.dc.fi.uba.ar.

@           IN      NS     dns2.puntaindio.chubut.dc.fi.uba.ar.

dns2			       IN      A       10.24.3.5

;##########################################################################
;Trelew
;##########################################################################

;subdomain definitions for Trelew
$ORIGIN trelew.chubut.dc.fi.uba.ar.

@           IN      NS     dns1.trelew.chubut.dc.fi.uba.ar.

dns1			       IN      A       10.10.5.5

;##########################################################################
;RioNegro
;##########################################################################

;subdomain definitions for RioNegro
$ORIGIN rionegro.chubut.dc.fi.uba.ar.

@           IN      NS     dns2.rionegro.chubut.dc.fi.uba.ar.

dns2			       IN      A       10.24.3.5
