$TTL	604800
@	IN	SOA	dnsroot.chubut.dc.fi.uba.ar. root.fi.uba.ar. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@			IN    NS       dnsroot.chubut.dc.fi.uba.ar.

$GENERATE 0-3	$	IN    NS       dns2.trelew.chubut.dc.fi.uba.ar.  ; KTM

$GENERATE 4-7	$	IN    NS       dns2.resto.chubut.dc.fi.uba.ar.  ; DUCATI

$GENERATE 8-15	$	IN    NS       dns1.riocolorado.chubut.dc.fi.uba.ar. ; SUZUKI

$GENERATE 16-31	$	IN    NS       dns1.riocolorado.chubut.dc.fi.uba.ar. ; VESPA

$GENERATE 32-63	$	IN    NS       dns1.riocolorado.chubut.dc.fi.uba.ar. ; KAWASAKI

$GENERATE 64-127	$	IN    NS       dns1.riocolorado.chubut.dc.fi.uba.ar. ; DERBI

$GENERATE 128-255	$	IN    NS       dns2.trelew.chubut.dc.fi.uba.ar. ; HONDA



