$TTL 2d
$ORIGIN  27.92.10.in-addr.arpa.  
@           IN      SOA     dnsroot.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

				  IN    NS  	  dnsroot.chubut.dc.fi.uba.ar.

;##########################################################################
;RioNegro
;##########################################################################

136/29			       IN    NS  	  dns2.rionegro.chubut.dc.fi.uba.ar.

$GENERATE    136-143     $      CNAME	$.136/29

;##########################################################################
;Trelew
;##########################################################################

0/25			       IN    NS  	  dns1.trelew.chubut.dc.fi.uba.ar.

$GENERATE    0-127       $      CNAME	$.0/25
