$TTL 2d
@  IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.


;##########################################################################
;Derbi
;##########################################################################
65		IN	PTR		r13.derbi1.riocolorado.chubut.dc.fi.uba.ar.
66		IN	PTR		r14.derbi2.riocolorado.chubut.dc.fi.uba.ar.
67		IN	PTR		vrrp-r13r14.derbi3.riocolorado.chubut.dc.fi.uba.ar.
68		IN	PTR		hostb.derbi4.riocolorado.chubut.dc.fi.uba.ar.


;##########################################################################
;Suzuki
;##########################################################################
9		IN	PTR		r16.suzuki1.riocolorado.chubut.dc.fi.uba.ar.


;##########################################################################
;Vespa
;##########################################################################
17		IN	PTR		r14.vespa1.riocolorado.chubut.dc.fi.uba.ar.


;##########################################################################
;Kawasaki
;##########################################################################
33		IN	PTR		r14.kawasaki1.riocolorado.chubut.dc.fi.uba.ar.
34		IN	PTR		r15.kawasaki2.riocolorado.chubut.dc.fi.uba.ar.
35		IN	PTR		r16.kawasaki3.riocolorado.chubut.dc.fi.uba.ar.

