$TTL 2d
$ORIGIN  3.24.10.in-addr.arpa.  
@           IN      SOA     dnsroot.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

				  IN    NS  	  dnsroot.chubut.dc.fi.uba.ar.

;##########################################################################
;Trelew
;##########################################################################

0/24			       IN    NS  	  dns1.trelew.chubut.dc.fi.uba.ar.

$GENERATE    0-255     $      CNAME	$.0/24

