$TTL	604800
@	IN	SOA	nsroot.tehuelche.oran.salta.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@                   IN    NS    nsroot.tehuelche.oran.salta.dc.fi.uba.ar.

144/28                 IN    NS       ns1.quechua.cafayate.salta.dc.fi.uba.ar.  ; Ona (Cafayate)
$GENERATE 144-159  $   IN    CNAME    $.144/28

160/28                 IN    NS       ns1.quechua.cafayate.salta.dc.fi.uba.ar.  ; Pampa (Cafayate)
$GENERATE 160-175  $   IN    CNAME    $.160/28

180/30                 IN    NS       ns1.quechua.cafayate.salta.dc.fi.uba.ar.  ; Lule (Cafayate)
$GENERATE 180-183  $   IN    CNAME    $.180/30

192/27                 IN    NS       ns1.quechua.cafayate.salta.dc.fi.uba.ar.  ; Querandi (Cafayate)
$GENERATE 192-223  $   IN    CNAME    $.192/27

