$ORIGIN chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dnsroot.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
                               IN      NS      dnsroot.chubut.dc.fi.uba.ar.

dnsroot			       IN      A       10.24.1.5

localhost                      IN      A       127.0.0.1

;##########################################################################
;RioNegro
;##########################################################################

;subdomain definitions for RioColorado
$ORIGIN riocolorado.chubut.dc.fi.uba.ar.

@           IN      NS     dns1.riocolorado.chubut.dc.fi.uba.ar.

dns1			       IN      A       192.168.8.4

;##########################################################################
;Bariloche
;##########################################################################

;subdomain definitions for Bariloche
$ORIGIN bariloche.chubut.dc.fi.uba.ar.

@           IN      NS     dns2.bariloche.chubut.dc.fi.uba.ar.

dns2			       IN      A       10.24.3.134

;##########################################################################
;Trelew
;##########################################################################

;subdomain definitions for Trelew
$ORIGIN trelew.chubut.dc.fi.uba.ar.

@           IN      NS     dns2.trelew.chubut.dc.fi.uba.ar.

dns2			       IN      A       10.24.3.134

