#dns1.conf

# dispositivo tap
dev tap

# Puerto que corresponde con el host-b
port 1195

# IP del host B y su máscara
ifconfig 192.168.3.3 255.255.255.0

# enable LZO compression
comp-lzo
# ping cada 10 segs
ping 10
# compresión lzo
comp-lzo
# verbose moderado, callar mas de 10 mensajes iguales
verb 3
mute 20
