$TTL 2d
$ORIGIN  16/28.3.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns1.riocolorado.chubut.dc.fi.uba.ar.   hostmaster.riocolorado.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Vespa
;##########################################################################

17				IN      PTR     r14.vespa1.riocolorado.chubut.dc.com.ar.
