$TTL 2d
$ORIGIN  3.24.10.in-addr.arpa.  
@           IN      SOA     dnsroot.chubut.dc.fi.uba.ar.   hostmaster.chubut.dc.fi.uba.ar.      (
                        2013111601      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

				  IN    NS  	  dnsroot.chubut.dc.fi.uba.ar.

;##########################################################################
;Rio Colorado
;##########################################################################

8/29			         IN    NS           dns1.riocolorado.chubut.dc.fi.uba.ar.
16/28			         IN    NS           dns1.riocolorado.chubut.dc.fi.uba.ar.
32/27			         IN    NS           dns1.riocolorado.chubut.dc.fi.uba.ar.
64/26			         IN    NS           dns1.riocolorado.chubut.dc.fi.uba.ar.
128/25			         IN    NS           dns2.trelew.chubut.dc.fi.uba.ar.

$GENERATE    8-15        $      CNAME	$.8/29
$GENERATE    16-31       $      CNAME	$.16/28
$GENERATE    32-63       $      CNAME	$.32/27
$GENERATE    32-63       $      CNAME	$.64/26
$GENERATE    128-255     $      CNAME	$.128/25
