$TTL 2d
@	IN	SOA	dns1.riocolorado.chubut.dc.fi.uba.ar. hostmaster.riocolorado.chubut.dc.fi.uba.ar. (
                              1
                         604800
                          86400
                        2419200
                         604800 )

@		IN	NS		dns1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Suzuki
;##########################################################################
9		IN	PTR		r16.suzuki1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Vespa
;##########################################################################
17		IN	PTR		r14.vespa1.riocolorado.chubut.dc.fi.uba.ar.

;##########################################################################
;Kawasaki
;##########################################################################
33		IN	PTR		r14.kawasaki1.riocolorado.chubut.dc.fi.uba.ar.
34		IN	PTR		r15.kawasaki2.riocolorado.chubut.dc.fi.uba.ar.
35		IN	PTR		r16.kawasaki3.riocolorado.chubut.dc.fi.uba.ar.
