// ----------------------- Zones -----------------------

//#######################################################
//	Zona 	-->   riocolorado.chubut.dc.fi.uba.ar
//#######################################################

zone "riocolorado.chubut.dc.fi.uba.ar" in{
 type master;
 file "dns1/riocolorado.chubut.dc.fi.uba.ar";
};

//#######################################################
//	
//#######################################################

// local host domain (required)
zone "localhost" in{
 type master;
 file "/slave/slave.localhost";
 allow-update{none;};
};
// localhost reverse map
 zone "0.0.127.IN-ADDR.ARPA" in{
 type master;
 file "slave/localhost.rev";
 allow-update{none;};
};

//;##########################################################################
//;Rio Colorado
//;##########################################################################

//Suzuki
//-----

zone "8/29.3.24.10.in-addr.arpa" in{
 type master;
 file "dns1/8.3.24.10.IN-ADDR.ARPA.rev";
};

//Vespa
//-----

zone "16/28.3.24.10.in-addr.arpa" in{
 type master;
 file "dns1/16.3.24.10.IN-ADDR.ARPA.rev";
};

//Kawasaki
//-----

zone "32/27.3.24.10.in-addr.arpa" in{
 type master;
 file "dns1/32.3.24.10.IN-ADDR.ARPA.rev";
};

//Derbi
//-----

zone "64/26.3.24.10.in-addr.arpa" in{
 type master;
 file "dns1/64.3.24.10.IN-ADDR.ARPA.rev";
};

//Harley Davidson
//--

zone "0/24.8.168.192.in-addr.arpa" in{
 type master;
 file "dns1/0.8.168.192.IN-ADDR.ARPA.rev";
};

