// ----------------------- Zones -----------------------

//#######################################################
//	Zona 	-->   trelew.chubut.dc.fi.uba.ar
//#######################################################

zone "trelew.chubut.dc.fi.uba.ar" in{
 type master;
 file "dns2/trelew.chubut.dc.fi.uba.ar";
};

//#######################################################
//	Zona 	-->   bariloche.chubut.dc.fi.uba.ar
//#######################################################

zone "bariloche.chubut.dc.fi.uba.ar" in{
  type master;
  file "dns2/bariloche.chubut.dc.fi.uba.ar";
};

//#######################################################
//	
//#######################################################

// local host domain (required)
zone "localhost" in{
 type master;
 file "/slave/slave.localhost";
 allow-update{none;};
};
// localhost reverse map
 zone "0.0.127.IN-ADDR.ARPA" in{
 type master;
 file "slave/localhost.rev";
 allow-update{none;};
};

//;##########################################################################
//;Bariloche
//;##########################################################################

//Gilera
//-----

zone "0/25.1.24.10.in-addr.arpa" in{
 type master;
 file "dns2/0.1.24.10.IN-ADDR.ARPA.rev";
};

//Motomel
//-----

zone "128/27.1.24.10.in-addr.arpa" in{
 type master;
 file "dns2/128.1.24.10.IN-ADDR.ARPA.rev";
};

//BMW
//-----

zone "32/28.27.92.10.in-addr.arpa" in{
 type master;
 file "dns2/32.27.92.10.IN-ADDR.ARPA.rev";
};

//Azel
//-----

zone "0/27.27.92.10.in-addr.arpa" in{
 type master;
 file "dns2/0.27.92.10.IN-ADDR.ARPA.rev";
};

//;##########################################################################
//;Trelew
//;##########################################################################

//Honda
//-----
zone "128/25.3.24.10.in-addr.arpa" in{
 type master;
 file "dns2/128.3.24.10.IN-ADDR.ARPA.rev";
};

//Zanella
//-----

zone "0/24.5.10.10.in-addr.arpa" in{
 type master;
 file "dns2/0.5.10.10.IN-ADDR.ARPA.rev";
};

