$TTL 2d
$ORIGIN  96/28.1.24.10.IN-ADDR.ARPA.
@  IN      SOA     dns2.puntaindio.chubut.dc.fi.uba.ar.   hostmaster.puntaindio.chubut.dc.fi.uba.ar.      (
                        2012041101      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
@                               IN      NS      dns2.puntaindio.chubut.dc.fi.uba.ar.


;##########################################################################
;Elio
;##########################################################################

97				IN      PTR     r9.elio1.puntaindio.chubut.dc.fi.uba.ar.
98				IN      PTR     r10.elio2.puntaindio.chubut.dc.fi.uba.ar.
99				IN      PTR     elio3.puntaindio.chubut.dc.fi.uba.ar.
100				IN      PTR     elio4.puntaindio.chubut.dc.fi.uba.ar.
101				IN      PTR     elio5.puntaindio.chubut.dc.fi.uba.ar.
