$ORIGIN rionegro.chubut.dc.fi.uba.ar.
$TTL 2d
; The SOA Resource Record (in the following format:)
;name [ttl] [class] rr      name-server           e-mail             ( [...] )
@           IN      SOA     dns2.rionegro.chubut.dc.fi.uba.ar.   hostmaster.rionegro.chubut.dc.fi.uba.ar.      (
                        2012041109      ; Serial (usually YYYYMMDDSS): increment after any change
                                8h      ; Refresh (8 hours)
                                2h      ; Retry (2 hours)
                                4w      ; Expire (4 weeks)
                                3h )    ; NX (3 hours) TTL Negativ Cache

; name server RR for the domain
                               IN      NS      dns2.rionegro.chubut.dc.fi.uba.ar.

dns2			       IN      A       10.24.3.5

localhost                      IN      A       127.0.0.1

;##########################################################################
;Ignacio
;##########################################################################

ignacio1                       IN      A       10.10.5.1
ignacio2                       IN      A       10.10.5.2
ignacio3                       IN      A       10.10.5.3
ignacio4                       IN      A       10.10.5.4
ignacio5                       IN      A       10.10.5.5
ignacio6                       IN      A       10.10.5.6
ignacio7                       IN      A       10.10.5.7
ignacio8                       IN      A       10.10.5.8

r12.ignacio1        	       IN    CNAME     ignacio1
r13.ignacio2        	       IN    CNAME     ignacio2
r14.ignacio3        	       IN    CNAME     ignacio3
vrrp.ignacio4        	       IN    CNAME     ignacio4
dns1.ignacio5        	       IN    CNAME     ignacio5
hostb.ignacio6        	       IN    CNAME     ignacio6

;##########################################################################
;Juan
;##########################################################################

juan1                          IN      A       10.24.1.113
juan2                          IN      A       10.24.1.114
juan3                          IN      A       10.24.1.115

r14.juan1        	       IN    CNAME     juan1

;##########################################################################
;Ken
;##########################################################################

ken1                           IN      A       10.92.27.137
ken2                           IN      A       10.92.27.138
ken3                           IN      A       10.92.27.139

r16.ken1        	       IN    CNAME     ken1

;##########################################################################
;Luis
;##########################################################################

luis1                          IN      A       10.24.1.33
luis2                          IN      A       10.24.1.34
luis3                          IN      A       10.24.1.35
luis4                          IN      A       10.24.1.36
luis5                          IN      A       10.24.1.37

r14.luis1        	       IN    CNAME     luis1
r15.luis1        	       IN    CNAME     luis2
r16.luis1        	       IN    CNAME     luis3
