$TTL 2d
@	IN	SOA	dns2.bariloche.chubut.dc.fi.uba.ar. hostmaster.bariloche.chubut.dc.fi.uba.ar. (
                              1
                         604800
                          86400
                        2419200
                         604800 )

@		IN	NS		dns2.bariloche.chubut.dc.fi.uba.ar.

;##########################################################################
;Azel
;##########################################################################
1		IN	PTR		ftpserver.azel4.bariloche.chubut.dc.fi.uba.ar.
2		IN	PTR		r9.azel3.bariloche.chubut.dc.fi.uba.ar.
3		IN	PTR		r8.azel2.bariloche.chubut.dc.fi.uba.ar.
4		IN	PTR		r7.azel1.bariloche.chubut.dc.fi.uba.ar.


;##########################################################################
;Bmw
;##########################################################################
33		IN	PTR		r9.bmw1.bariloche.chubut.dc.fi.uba.ar.
34		IN	PTR		r10.bmw2.bariloche.chubut.dc.fi.uba.ar.

