options {
	directory "/etc/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		10.24.1.5; // DNS root
	};

	allow-query{ "any"; };
	recursion yes;
  	//allow-recursion {172.43/16;10.24/16;10.10/16;10.92/16;133.43/16;};
	allow-recursion-on {"any";};
};

