// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


// ----------------------- Options ----------------------- 
options {
  // all relative paths use this directory as a base
  directory "/etc/bind/tpdistribuidos/";
  // version statement changed for security (to avoid hacking known weaknesses)
  version "not currently available";
  // disables all zone transfer requests for performance as well as security reasons
  allow-transfer{none;};
  recursion yes;
  allow-recursion {10.10/16;10.24/16;10.92/16;192.168/16;};
};

include "/etc/bind/named.conf.logging";
include "/etc/bind/named.conf.zones";
